[droid mapping]

Missing Comment=MD5_HASH
Sub-Series=FILE_PATH
Title=NAME
Description=LAST_MODIFIED

[static values]

Agency=Fake Transfer Agency Code
Actual Series=99999
Restriction Status=O
Preservation=Issuable
Record Type=Not determined
Public View=Yes
Item Level=Item
Accession No.=CAA-ABC
Final Series=99999
Repository=Digital Repository
Restriction Expiry=Indefinite

[additional values]

descriptiontext = The date and time that this file was last modified was:
#pathmask = Z:\E-Accession_copies_from_dpprod\Judith Tizard - E2\E2\
#pathmask=Z:\Master Copies\Minister Hon. Mita Ririnui - E7\
pathmask=R:\Digitised\Wellington\Jan_Hutar\fake_transfer_test\

[external mapping config]

PathColumn = Path Full
Mask = E:\Rules Programme ( Final)\
ChecksumColumn = MD5

#date handling, e.g. 1/05/2017
#date handling, e.g. 1/05/2017
#we use this in code to 'spot dates' if the date doesn't match
#it will present as-is in the original metadata...
Date Pattern = ^[1-9]\d?\/\d{2}\/\d{4}$

[external mapping]

#if and only if there is an external CSV provided and
#pathcolumn and checksumcolum are set, then these fields
#are used in code to map data to the spreadsheet, overwriting
#the DROID defaults with whatever is set here...

descriptiontext = [Change this Information in import-mapping.cfg]

Missing Type=
Missing Comment=
Agency=
Actual Series=
Container=
Box No.=
Item No.=
Record No.=
Part No.=
Sep Flag=
Sep No.=
#Sub-series=Path Full
Prefix=
Title=File Name
Open Year Qualifier=
Open Year=
Close Year Qualifier=
Close Year=Last Modif Date
Restriction Status=
Restriction Expiry=
Restriction Expiry Year=
Preservation=
Alternative Record No.=
Former Archives Reference=
Record Type=
Description=Last Access Date,Last Save Date
Public View=
PV Expiry=
PV Expiry Year=
Item Level=
Accession No.=
Repository Reference=
Final Series=
Repository=